apiVersion: v1
kind: ConfigMap
metadata:
  name: "eks-cluster-jupyterhub-on-eks-v2-tf-cm"
  namespace: flux-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
 terraform.tfvars.json: | 
  {"acm_certificate_domain":"","cognito_custom_domain":"eks","eks_cluster_version":"1.29","jupyter_hub_auth_mechanism":"dummy","jupyterhub_domain":"","name":"jupyterhub-on-eks-v2","region":"us-west-2","secondary_cidr_blocks":["100.64.0.0/16"],"vpc_cidr":"10.1.0.0/21"}
